<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xR-9l-fuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-W6-3fI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TasksCell" id="irL-v4-5fG" customClass="CustomCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irL-v4-5fG" id="kIv-a2-A5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-RK-pPV">
                                                    <rect key="frame" x="150" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-FA-p3K">
                                                    <rect key="frame" x="15" y="22" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="240-sT-xLd">
                                                    <rect key="frame" x="318" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g01-RK-pPV" firstAttribute="leading" secondItem="kIv-a2-A5Q" secondAttribute="leading" constant="150" id="0gu-yR-3qk"/>
                                                <constraint firstItem="240-sT-xLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIv-a2-A5Q" secondAttribute="leading" constant="20" symbolic="YES" id="6CZ-T1-U0L"/>
                                                <constraint firstAttribute="trailing" secondItem="240-sT-xLd" secondAttribute="trailing" constant="2" id="BPo-dg-mfV"/>
                                                <constraint firstItem="240-sT-xLd" firstAttribute="top" secondItem="kIv-a2-A5Q" secondAttribute="top" constant="11" id="NOa-Wc-Hvt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g01-RK-pPV" secondAttribute="trailing" id="Nrn-BG-fEH"/>
                                                <constraint firstAttribute="bottom" secondItem="zB6-FA-p3K" secondAttribute="bottom" constant="0.5" id="Pt0-Yd-exw"/>
                                                <constraint firstItem="zB6-FA-p3K" firstAttribute="leading" secondItem="kIv-a2-A5Q" secondAttribute="leading" constant="15" id="W3h-iL-cKN"/>
                                                <constraint firstAttribute="bottom" secondItem="240-sT-xLd" secondAttribute="bottom" constant="11.5" id="ZZr-wC-kHh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zB6-FA-p3K" secondAttribute="trailing" constant="20" symbolic="YES" id="a0p-e9-0JF"/>
                                                <constraint firstItem="g01-RK-pPV" firstAttribute="top" secondItem="kIv-a2-A5Q" secondAttribute="top" id="tEG-JT-zcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zB6-FA-p3K" id="CJr-vB-5Si"/>
                                            <outlet property="priorityLabel" destination="240-sT-xLd" id="ZGE-on-M8a"/>
                                            <outlet property="taskLabel" destination="g01-RK-pPV" id="ylu-C0-NAn"/>
                                            <segue destination="lRU-ie-Twh" kind="show" identifier="goToDetailSegue" id="s20-Gb-UsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hAX-Yu-zHg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eIp-60-7hy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5D-W6-3fI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Isk-GT-qPP"/>
                            <constraint firstItem="O5D-W6-3fI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5x-Mr-UPY"/>
                            <constraint firstItem="O5D-W6-3fI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URw-Jd-JcO"/>
                            <constraint firstItem="O5D-W6-3fI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pnS-SL-CFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Fy-4L-Lgz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="HSq-TX-l37">
                            <connections>
                                <segue destination="Qep-hR-v3X" kind="show" id="Ch0-ex-rvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Vu-fl-SB8">
            <objects>
                <viewController id="lRU-ie-Twh" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgk-Cz-Spw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et6-9q-chq">
                                <rect key="frame" x="16" y="111" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDM-QK-OZA" firstAttribute="bottom" secondItem="et6-9q-chq" secondAttribute="bottom" constant="530" id="Gjb-ZL-Izj"/>
                            <constraint firstItem="RDM-QK-OZA" firstAttribute="trailing" secondItem="et6-9q-chq" secondAttribute="trailing" constant="16" id="SJ4-d8-DkI"/>
                            <constraint firstItem="et6-9q-chq" firstAttribute="leading" secondItem="RDM-QK-OZA" secondAttribute="leading" constant="16" id="i1c-8e-KpW"/>
                            <constraint firstItem="et6-9q-chq" firstAttribute="top" secondItem="RDM-QK-OZA" secondAttribute="top" constant="47" id="qM4-98-GaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDM-QK-OZA"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="et6-9q-chq" id="Pac-MU-hu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qA-AR-EEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="915.29235382308855"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="RbJ-A4-lUV">
            <objects>
                <viewController id="Qep-hR-v3X" customClass="NewTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG4-UN-0ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NEW TASK DESCRIPTION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-TI-iKd">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NEW TASK PRIORITY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-5A-8p2">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NEW TASK TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-vl-opw">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-yE-wYx">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-3G-QY6">
                                <rect key="frame" x="16" y="190" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-mO-9dh">
                                <rect key="frame" x="16" y="289" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-ZV-eU1">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="Qep-hR-v3X" eventType="touchUpInside" id="1Bh-Vb-ZBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSK-5A-8p2" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="1Tc-Zn-xvq"/>
                            <constraint firstItem="1Da-yE-wYx" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="2oj-a4-acP"/>
                            <constraint firstItem="pNT-mO-9dh" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="9yz-yc-roc"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="1Da-yE-wYx" secondAttribute="trailing" constant="16" id="Eck-7p-Qcj"/>
                            <constraint firstItem="bPi-3G-QY6" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="F6n-cC-WXA"/>
                            <constraint firstItem="XNf-ZV-eU1" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="Fwg-Tp-dvX"/>
                            <constraint firstItem="xXH-TI-iKd" firstAttribute="top" secondItem="FEw-vl-opw" secondAttribute="bottom" constant="77" id="HqD-vU-pk1"/>
                            <constraint firstItem="FEw-vl-opw" firstAttribute="top" secondItem="1Da-yE-wYx" secondAttribute="bottom" id="Jh7-Qw-Y4A"/>
                            <constraint firstItem="OSK-5A-8p2" firstAttribute="top" secondItem="xXH-TI-iKd" secondAttribute="bottom" constant="77" id="MSi-3Y-it3"/>
                            <constraint firstItem="OSK-5A-8p2" firstAttribute="top" secondItem="pNT-mO-9dh" secondAttribute="bottom" constant="8" id="OHL-Ty-NrL"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="bottom" secondItem="XNf-ZV-eU1" secondAttribute="bottom" constant="269" id="OvR-QH-1BT"/>
                            <constraint firstItem="xXH-TI-iKd" firstAttribute="top" secondItem="bPi-3G-QY6" secondAttribute="bottom" id="PN9-wt-bPd"/>
                            <constraint firstItem="1Da-yE-wYx" firstAttribute="top" secondItem="fWU-Sl-frp" secondAttribute="top" constant="19" id="PkR-Z2-vX2"/>
                            <constraint firstItem="xXH-TI-iKd" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="TIg-td-Cwj"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="XNf-ZV-eU1" secondAttribute="trailing" constant="16" id="Wjf-42-nYt"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="FEw-vl-opw" secondAttribute="trailing" constant="16" id="XAc-hx-ii5"/>
                            <constraint firstItem="XNf-ZV-eU1" firstAttribute="top" secondItem="OSK-5A-8p2" secondAttribute="bottom" constant="20" id="Zma-ew-b1a"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="OSK-5A-8p2" secondAttribute="trailing" constant="16" id="cGX-04-AzA"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="pNT-mO-9dh" secondAttribute="trailing" constant="16" id="jRt-0C-tPP"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="bPi-3G-QY6" secondAttribute="trailing" constant="16" id="kM7-om-EuZ"/>
                            <constraint firstItem="FEw-vl-opw" firstAttribute="leading" secondItem="fWU-Sl-frp" secondAttribute="leading" constant="16" id="kTd-4I-Iv9"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="trailing" secondItem="xXH-TI-iKd" secondAttribute="trailing" constant="16" id="l9v-ZD-eNB"/>
                            <constraint firstItem="fWU-Sl-frp" firstAttribute="bottom" secondItem="OSK-5A-8p2" secondAttribute="bottom" constant="319" id="nlA-26-6nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWU-Sl-frp"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="xXH-TI-iKd" id="3Yj-2b-gjI"/>
                        <outlet property="priorityTextField" destination="OSK-5A-8p2" id="Kg7-N4-DVw"/>
                        <outlet property="titleTextField" destination="FEw-vl-opw" id="Pnp-DK-8Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJi-F6-y7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHL-bl-6wn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xR-9l-fuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTG-54-KOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8P-We-us6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jk-Vl-kfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="134"/>
        </scene>
    </scenes>
</document>
